source.. = src/
bin.includes = build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               bin/,\
               src/,
src.includes = icons/
jre.compilation.profile = J2SE-1.6
