bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               *.html,\
               _static/,\
               toc.xml
src.includes = intro.html,\
               index.html,\
               genindex.html,\
               toc.xml,\
               search.html,\
               _static/
